@import "main.less"

@bg-light: #f2f2f2;
@preview-bg-light: #444;
@bg-navbar-hover: #333;
@navbar-text-color: #999;
@text-inv: #fff;
@text-light: #888;
@error-border: #ff8661;
@panel-button-color: #999;
@panel-bg: #222;
@folder-color: #aaa;


/* Bootstrap */
@body-bg: #222;
@text-color: #fff;
@link-color: #f73;
@input-color: #fff; 
@input-border: #444;
@input-bg: #111;
@dropdown-border: #ddd;
@pre-border-color: #ddd;
@navbar-bg: #444;
@nav-link-hover-bg: #444;
@nav-disabled-link-color: #ccc;
@nav-disabled-link-hover-color: #bbb;
@dropdown-link-hover-bg: #888;
@dropdown-link-active-color: #fff;
@list-group-link-color: #fff;
@list-group-active-bg: @dropdown-link-hover-bg;
@list-group-hover-bg: #444;
@list-group-bg: #333;
@input-color-placeholder: #ccc;
@btn-default-color: #fff;
@btn-primary-color: #fff;
@btn-primary-bg: #555;
@btn-success-color: #bbb;
@btn-info-bg: @body-bg;
@gray-lighter: @body-bg;
@modal-content-bg: #333;
@modal-content-separator-color: #444;
@modal-backdrop-bg: #000;
@blockquote-border-color: fade(#fff, 8%);
@close-color: #fff;

/*
input[readonly], select[readonly], textarea[readonly] {
    background-color: #fff;
}

blockquote {
    border-color: #333;
}

#preview-contents {
	color: #ccc;
}

#preview-contents blockquote {
    border-color: #444;
}

.muted {
    color: #aaa;
}

[class^="icon-"], [class*=" icon-"] {
    background-image: url("../../img/glyphicons-halflings-white.png");
}

.navbar-inner .btn,
#extension-preview-buttons .btn {
    background-color: #444;
}

#extension-preview-buttons .btn-group:hover .btn {
	background-color: #333;
}

.navbar-inner .btn:hover,
.navbar-inner .btn:focus,
.navbar-inner .btn:active,
.navbar-inner .btn.active,
.btn-group.open .btn.dropdown-toggle,
#extension-preview-buttons .dropdown-menu,
#extension-preview-buttons .btn-group.open .btn,
#extension-preview-buttons .btn-group.open:hover .btn {
	background-color: #444;
}

.btn:hover {
	background-color: #333;
}

.btn:hover, .btn:focus {
    color: #fff;
}

.btn-primary {
    background-color: #444;
}

.btn-primary:hover {
    background-color: #555;
}

.navbar-inner .btn.disabled,
.navbar-inner .btn.blocked,
.navbar-inner .btn[disabled] {
    background-color: #444;
}

.navbar .nav > li > a {
    color: #bbb;
}

.dropdown-menu {
    border-color: #333 !important;
}

.dropdown-menu > li > a {
    color: #aaa;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
div.jGrowl div.jGrowl-notification {
    background-color: #444;
}

.dropdown-menu .divider {
	background-color: #111 !important;
	border-color: #111 !important;
	color: #555 !important;
}

.dropdown-menu:before {
    border-bottom-color: #333 !important;
}

.navbar .nav > li > .dropdown-menu:after {
	border-bottom-color: #111;
}

.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
    color: #444;
}

.modal textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus
{
    background-color: #eee !important;
	-webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0), 0 0 8px rgba(255, 255, 255, 1) !important;
    -moz-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0), 0 0 8px rgba(255, 255, 255, 1) !important;
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0), 0 0 8px rgba(255, 255, 255, 1) !important;
}

.error {
	background-color: #ffbca8 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(255, 134, 97, 0), 0 0 8px rgba(255, 255, 255, 1) !important;
    -moz-box-shadow: inset 0 1px 1px rgba(255, 134, 97, 0), 0 0 8px rgba(255, 255, 255, 1) !important;
    box-shadow: inset 0 1px 1px rgba(255, 134, 97, 0), 0 0 8px rgba(255, 255, 255, 1) !important;
}

#modal-settings .accordion-group {
    border-bottom-color: #222;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
	color: #fff;
    background-color: #333;
    border-color: #333;
}

.nav > li > a:hover,
.nav > li > a:focus {
    background-color: #222;
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  border-color: #222 #222 #222;
}

.nav .dropdown-toggle .caret, .nav .dropdown-toggle:hover .caret, .nav .dropdown-toggle:focus .caret {
    border-top-color: #888;
    border-bottom-color: #888;
}

.working-indicator.show {
    background-image: url("ajax-loader.gif") !important;
}

.viewer .navbar-inner {
    background-color:rgba(80,80,80,0.75) !important;
}

*/