@import "../styles/main.less";

@primary: #FFF;
@primary-bg: #444;
@primary-bg-light: darken(@primary-bg, 7%);
@primary-bg-lighter: darken(@primary-bg, 13%);
@primary-bg-lightest: darken(@primary-bg, 15%);
@primary-color: @primary;
@primary-color-light: darken(@primary-color, 12.5%);
@primary-color-lighter: darken(@primary-color, 25%);
@primary-color-lightest: darken(@primary-color, 37.5%);
@secondary-bg: #444;
@secondary-border-color: darken(@primary-desaturated, 40%);
@panel-button-bg-color: #aaa;

@link-color: #f73;
@input-border: @primary-bg;
@input-bg: #111;
@blockquote-bg: fade(#fff, 5%);
@code-bg: fade(#fff, 10%);
@pre-bg: #bbb;
@blockquote-border-color: fade(#fff, 8%);
@modal-backdrop-bg: #444;
@dropdown-border: @primary-bg;

.form-control:focus {
    .box-shadow(~"inset 0 1px 1px rgba(255, 255, 255, 0), 0 0 12px rgba(255, 255, 255, 1)");
}

.ace-tm {
	.ace_cursor {
		border-left-color: #fff;
	}
}	
